# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

# order += "ipv6"
# order += "wireless _first_"
order += "volume master"
order += "ethernet _first_"
#order += "battery all"
order += "disk /"
# order += "load"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime hour"
order += "tztime date"
order += "tztime monkey"
order += "tztime empty"

cpu_usage {
        format = "CPU %usage "
        separator_block_width = 0
        max_threshold= 90
        degraded_threshold= 50
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
        max_threshold= 60
}

volume master {
        format = "🐵 %volume"
        format_muted = "🙉 𝗺𝘂𝘁𝗲𝗱"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: off"
#}


ethernet _first_ {
        format_up = "E: %speed"
        format_down = "E: DOWN"
}

#battery all {
#        format = "%status %percentage %remaining"
#}

disk "/" {
        # format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "RAM: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime hour {
        format = "%H:%M:%S"
}

tztime date {
        format = "%d/%m/%Y"
}

tztime monkey {
        format = "🐒"
        separator = true
}

tztime empty {
        format = ""
}

