backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;

dbus = true;
daemon = true;
vsync = false;

use-damage = false;
detect-transient = false;
detect-client-leader = false;

blur: {
  method = "gaussian";
  strength = 20;
  size = 10;

  #deviation = 1.33;
  #deviation = 2.44;
  #deviation = 3.66;
  deviation = 7.33;
  #deviation = 14.325;
  #deviation = 29.32;

  background = false;
  background-frame = false;
  background-fixed = false;
}

# Only Kitty , i3Bar and rofi will be blurry :3
blur-background-exclude = [
  "class_g != 'kitty' && class_g != 'i3bar' && class_g != 'Rofi'"
];
