# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME

#GENERAL_CONFIG
remember_window_size yes
allow_remote_control yes
scrollback_pager_history_size 2048

#BACKGROUND
dynamic_background_opacity yes
background_opacity 0.65
background #000000

map ctrl+shift+t launch --cwd=oldest --type=tab
map ctrl+shift+enter launch --cwd=oldest --type=window


##FONT
font_size 14
font_family RobotoMono Nerd Font

## TABS
tab_bar_edge bottom
tab_switch_strategy right
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_activity_symbol " -> "
tab_bar_style powerline
tab_powerline_style slanted
tab_fade 0.70 0.75 0.8 0.85 0.9 0.95 1

## COLORS
#
## ACTIVE
# active_tab_background   #fcb5c6
# active_tab_foreground   #909090

#INACTIVE
# inactive_tab_background #b5c6fc
# inactive_tab_foreground #595959
# inactive_tab_foreground #c0c0c0


