background            #1b1d1e
foreground            #6e6e6e
selection_background #44475a
selection_foreground #222330

active_tab_background   #fa0074
active_tab_foreground   #f0f0f0
active_border_color     #fa0074
inactive_border_color   #cccccc
cursor #ffffff
# color0 #000000
# color8 #545454
# color1 #ff5555
# color2 #fa0074
# color3 #7f0a1f
# color4 #3282ff
# color5 #1b3cff
# color6 #0037fc
# color7 #bbbbbb
# color9 #ff5454
# color10 #50fa7b
# color11 #f0fa8b
# color12 #1200f8
# color13 #ff78c5
# color14 #8ae9fc
# color15 #ffffff

color0 #ffffff
# color1 #ff16b0
color2 #b3f361
color3 #ffea16
color4 #46bdff
color5 #f806fa
#rei
color6 #A8C0D8 
color7 #feffff
color8 #ffffff
color9 #ff16b0
color10 #b3f361
color11 #ffea16
color12 #46bdff
color13 #f806fa
color14 #6be4e6
color15 #feffff
color16 #000000
#agnoster-user
# color31 #f806fa 
# color31 #A8C0D8
color31 #89aacc
# color32 #A8C0D8
#agnoster-user
